<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bmoreira.paytmchallenge.MainActivity"
    android:background="@color/paytmBackground">

    <EditText
        android:id="@+id/tv_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_between_common_elements"
        android:layout_marginLeft="@dimen/base_activity_margin"
        android:layout_marginTop="@dimen/base_activity_margin"
        android:ems="10"
        android:gravity="end"
        android:inputType="number"
        android:text="@string/initial_edit_text_currency_value"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/sp_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/base_activity_margin"
        android:layout_marginTop="@dimen/base_activity_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gl_exchanges"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/base_activity_margin"
        android:numColumns="3"
        android:verticalSpacing="@dimen/margin_between_grid_elements"
        android:horizontalSpacing="@dimen/margin_between_grid_elements"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_value">
    </GridView>

    <ImageView
        android:id="@+id/img_empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_margin="@dimen/base_activity_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_value"
        android:src="@drawable/no_internet_empty_state"
        android:visibility="invisible"
        />
</android.support.constraint.ConstraintLayout>
